# CibusAndroidRestaurant

./: README.md  RESTAURANT_INTELLIGENCE.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cibus/restaurant/: L10n.kt  MainActivity.kt
app/src/main/java/com/cibus/restaurant/api/: RestaurantApi.kt  RestaurantAuthInterceptor.kt  RestaurantSessionCallbacks.kt  RestaurantTokenStore.kt  RetrofitClient.kt
app/src/main/java/com/cibus/restaurant/claim/: RestaurantClaimModels.kt
app/src/main/java/com/cibus/restaurant/ui/: AdaptiveOnboardingWizard.kt  ApplyScreen.kt  ChainDashboardContent.kt  LoginScreen.kt  MenuEditorContent.kt  RestaurantAnalyticsContent.kt  RestaurantApp.kt  RestaurantComponents.kt  RestaurantDiscoveryScreen.kt  RestaurantMainScreen.kt  RestaurantMenuContent.kt  RestaurantOrdersContent.kt  RestaurantPromotionsContent.kt  RestaurantSettingsContent.kt
app/src/main/java/com/cibus/restaurant/ui/claim/: ClaimRestaurantScreen.kt  DocumentUploadScreen.kt  PartnerOnboardingScreen.kt  VerificationStatusScreen.kt
app/src/main/java/com/cibus/restaurant/ui/theme/: Animation.kt  CibusDimens.kt  Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
